<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   
    <img src="amazon-logo-1024x683.png-1.webp" alt="" width="110px" style="position: relative;left: 580px; border-radius: 13px;"><span style="position: relative;left: 580px;font-size: large;">.in</span>

    <div>
        <h2>sign in or create account</h2>
        <h4>enter mobile number or email</h4>
        <input type="text"> <br> <br>
        <button>continue</button>
        <p>By continuing, you agree to Amazon's <a href="#">Conditions of Use </a> and <a href="">Privacy </a> Notice.</p>
        <hr>
        <h4>buying for work?</h4>
        <a href="">shop on amazon business</a>
    </div>
 <hr>
 <p style="position: relative;left: 510px;"> Conditions of Use  Privacy Notice  Help <br> <br>
    © 1996–2025, Amazon.com, Inc. or its affiliates</p>

</body>
</html>